<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume - Mohamad Zharif Bin Md Rapie</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: white; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mohamad Zharif Bin Md Rapie	</h1>
        
            <p>
                Phone: <span class="tel">(+6) 012-974 2191</span><br />
                Email: <a class="email" href="mailto:mohamadzharif@gmail.com">mohamadzharif@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Kolej Poly-Tech MARA Kuala Lumpur (In Collaboration with Coventry University United Kingdom)</h2>
                <p><strong>Major:</strong> Bsc (Hons) Information Technology<br />
                   <strong>Minor:</strong> Computer Science</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Java</h2>
                <p>
					- Performance tuning (Memory management, memory leak detection) <br/>
					- Core Java (Multithreading, Collections Framework) <br/>
					- Experience with Maven
				</p>
				
				<h2>Software Testing</h2>
				<p>
					- Familiar with JUnit <br/>
					- Familiar with Selenium <br/>
					- Familiar with Apache JMeter
				</p>
				
				<h2>Continuous Integration</h2>
				<p>
					- Configured Nexus to cache Maven artifacts <br/>
					- Configured Jenkins for a one-click deploy on Apache Tomcat servers <br/>
					- Configured Git for developer access
				</p>
				
				<h2>Database</h2>
				<p>
					- Experience with Oracle <br/>
					- Experience with MySQL <br/>
					- Experience with Informix <br/>
					- Experience with MsSQL
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Isianpadu Systems S.B. <span>Senior Application Consultant, 2010 - Present</span></h2>
                <ul>
                    <li>Design the database structures and relationships</li>
                    <li>Develope and maintain systems</li>
                    <li>Fine tune performance for systems</li>
					<li>Implement a High-Availability configuration for multiple nodes servers</li>
					<li>Check for security flaws</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Traveling, SEO, FX Trades, Dota, COC</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>